{
  "expo": {
    "name": "AO Sanctuary",
    "slug": "ao-sanctuary",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.aosanctuary.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "AO Sanctuary does not track you.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": []
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.aosanctuary.app",
      "versionCode": 1,
      "permissions": []
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.aosanctuary.app",
          "enableGooglePay": false
        }
      ]
    ],
    "scheme": "ao-sanctuary",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "4f2b2454-a27f-49e9-9868-708df22a710b"
      },
      "stripePublishableKey": "pk_live_51TSRXpBHYucDWKuUvNlveR1j75u9WrCl3aH2KMyOLAyNNRuC83Qcxq9KirE34BvLX4g9j5BAwcb4l5BeJkYn7vy400iUqksvXq",
      "apiBaseUrl": "https://api.aosanctuary.com/v1",
      "router": {
        "origin": false
      }
    },
    "owner": "jvr_beep"
  }
}
