{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start API",
      "type": "shell",
      "command": "pnpm dev",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Prisma: Generate",
      "type": "shell",
      "command": "pnpm prisma:generate",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Prisma: Migrate Dev",
      "type": "shell",
      "command": "pnpm prisma migrate dev --schema prisma/schema.prisma",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Prisma: Migrate Deploy",
      "type": "shell",
      "command": "pnpm prisma migrate deploy --schema prisma/schema.prisma",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Smoke: Locker Policy",
      "type": "shell",
      "command": "pnpm smoke:locker-policy",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Typecheck",
      "type": "shell",
      "command": "pnpm typecheck",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": ["$tsc"]
    }
  ]
}
